* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 23px;
    font-family: Cursive;
}

header .pr-img {
    /* background-size: cover; */
    height: 50px;
    width: 50px;
}


nav {
    margin-left: 10px;
    height: 60px;
    background-color: gainsboro;
    position:sticky;
    margin: 0;
    top:0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content:center;
    gap: 40px;
    font-size: 20px;
    list-style: none;
    font-family: cursive;
}

 li:hover {
    color: chartreuse;
}

.about {
    height: 600px;
    width: 100%;

    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 30% 68%;
    gap: 2%;
    

}

.about-content {

    justify-self: center;
    align-self: center;
    width: 50%;
    text-align: center;
}

.about-boxes {
    width: 100%;
    border: 2px solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 15px;
   
}


main {
    overflow: hidden;
}

 

.box
  {
    height:50%;
    width: 80%;
    
  align-self: center;
  justify-self: center ;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  border-radius: 10px;
 
}
  button{
    height: 30px;
    width: 100px;
    color:rgb(252, 241, 241);
    place-items: center;
    border-radius: 10px;
    margin-top: 10px;

    background-color: rgb(95, 120, 159); 
}
.box:has(button:hover) {
    background-color: antiquewhite;
    transform: scale(1.3);
    transition: all 1s ease-in-out;
}

 @media only screen and (max-width: 768px) {
    header{
        background-color: black;
        color: white;
    }
    header img{
        border-radius: 50%;
    }
    nav{
        background-color: black;
        color:white;
        
    }

  home{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about {
    grid-template-rows: auto auto;
    gap: 5px;
    padding: 5px;
    overflow:auto;
  }
  nav{
    margin-left: 0px;
  }
  nav ul{
    display: flex;
    justify-content: center;
    gap:25px;
  }
   
  .about-content {
    width: 60%;
    font-size: 17px;
  }
  main{
    background-color: black;
    color:white
  }
  .about-boxes {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    border: none;

  }

  .box {
    width: 80%;
    height: auto;
    font-size: 14px;
  }

  button {
    width: 80px;
    height: 28px;
    font-size: 14px;
  }
  .box:has(button:hover) {
    background-color: antiquewhite;
    transform: scale(1.1);
    transition: all 1s ease-in-out;
    margin: 10px;
}
 footer{
    height: 30px;
    width: 100%;
    background-color: black;
 }
}

footer{
display:flex;
background-color: black;
color: white;
height: 60px;
width: auto;
justify-content: center;
align-items: center;
position: sticky;
bottom: 0;
gap:20px
}
 